<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carousel-5</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel-5.css"/>
		<script src="js/carousel-5.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="carousel">
			<div class="carouselCon">
				<div class="imgContain">
					<div class="rectangle front"></div>
					<div class="rectangle left"></div>
					<div class="rectangle back"></div>
					<div class="rectangle right"></div>
				</div>
				<div class="imgContain">
					<div class="rectangle front"></div>
					<div class="rectangle left"></div>
					<div class="rectangle back"></div>
					<div class="rectangle right"></div>
				</div>
				<div class="imgContain">
					<div class="rectangle front"></div>
					<div class="rectangle left"></div>
					<div class="rectangle back"></div>
					<div class="rectangle right"></div>
				</div>
			</div>
			<div class="leftBtn">
				<i class="iconfont icon-icon_left"></i>
			</div>
			<div class="rightBtn">
				<i class="iconfont icon-icon_right"></i>
			</div>
		</div>
	</body>
</html>
