<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carousel-3</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel-3.css"/>
		<script src="js/carousel-3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="carousel">
			<ul class="imgContain">
				<li class="active"><img src="img/1.webp" alt="carouselImg"></li>
				<li><img src="img/2.webp" alt="carouselImg"></li>
				<li><img src="img/3.webp" alt="carouselImg"></li>
				<li><img src="img/4.webp" alt="carouselImg"></li>
				<li><img src="img/5.webp" alt="carouselImg"></li>
			</ul>
			<div class="leftBtn">
				<i class="iconfont icon-icon_left"></i>
			</div>
			<div class="rightBtn">
				<i class="iconfont icon-icon_right"></i>
			</div>
			<div class="trick"></div>
		</div>
	</body>
</html>
