<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>carousel-1</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel-1.css"/>
		<script src="js/carousel-1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="carousel">
			<div class="imgContain">
				<img src="img/1.webp" alt="carousel">
				<img class="active" src="img/2.webp" alt="carousel">
				<img src="img/3.webp" alt="carousel">
				<img src="img/4.webp" alt="carousel">
				<img src="img/5.webp" alt="carousel">
			</div>
			<div class="leftBtn">
				<i class="iconfont icon-icon_left"></i>
			</div>
			<div class="rightBtn">
				<i class="iconfont icon-icon_right"></i>
			</div>
			<div class="progressContain">
				<div class="progress"></div>
			</div>
		</div>
	</body>
</html>
