<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carousel-2</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel-2.css"/>
		<script src="js/carousel-2.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="carousel">
			<ul class="imgContain">
				<li class="carousel-item active">
					<img src="img/1.webp" alt="carousel" >
				</li>
				<li class="carousel-item">
					<img src="img/2.webp" alt="carousel" >
				</li>
				<li class="carousel-item">
					<img src="img/3.webp" alt="carousel" >
				</li>
				<li class="carousel-item">
					<img src="img/4.webp" alt="carousel" >
				</li>
				<li class="carousel-item">
					<img src="img/5.webp" alt="carousel" >
				</li>
			</ul>
			<ol class="rectContain">
				<li class="rect active"></li>
				<li class="rect"></li>
				<li class="rect"></li>
				<li class="rect"></li>
				<li class="rect"></li>
			</ol>
			<div class="leftBtn">
				<i class="iconfont icon-icon_left"></i>
			</div>
			<div class="rightBtn">
				<i class="iconfont icon-icon_right"></i>
			</div>
		</div>
	</body>
</html>
