<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carousel-4</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel-4.css"/>
		<script src="js/carousel-4.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="carousel">
			<div class="imgContain">
				<div class="rectangle front"></div>
				<div class="rectangle top"></div>
				<div class="rectangle back"></div>
				<div class="rectangle bottom"></div>
			</div>
			<div class="leftBtn">
				<i class="iconfont icon-icon_left"></i>
			</div>
			<div class="rightBtn">
				<i class="iconfont icon-icon_right"></i>
			</div>
		</div>
	</body>
</html>
