<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding:0;
			background:#e84118;
		}
		.search-box{
			position: absolute;
			background: #2f3640;
			height: 40px;
			border-radius: 40px;
			padding:10px;
		}
		.search-box:hover > .search-txt{
			width:240px;
			padding:0 6px;
		}
		.search-box:hover > .search-btn{
			background:white;
		}
		.search-btn{
			color: #e84118;
			float: right;
			width: 40px;
			height: 40px;
			border-radius:50%;
			background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition:.4s;
		}
		.search-txt{
			border:none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			color:white;
			font-size:16px;
			transition:.4s;
			line-height: 40px;
			width:0px;
		}
	</style>
</head>
<body>
<div class="search-box">
	<input class="search-txt" type="text" name="" placeholder="type to search">
	<a href="#" class="search-btn">
	<i class="fas fa-search"></i></a>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>