*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #f5f5f5;
}

.carousel{
	width: 100vw;
	height: 40vw;
	position: relative;
}

.imgContain{
	overflow: hidden;
	width: 100%;
	height: 100%;
	list-style: none;
	position: relative;
}

.imgContain > li {
	width: 650px;
	height: 400px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}

.imgContain > li.active{
	display: block;
}

.imgContain > li > img {
	width: 100%;
	height: 100%;
}

.trick{
	width: 650px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.trick > div{
	width: 65px;
	height: 40px;
	opacity: 0;
	position: absolute;
	z-index: 10;
}

.trick > div.active{
	opacity: 1;
	transition: all 1s;
}

.leftBtn, .rightBtn{
	width: 30px;
	height: 80px;
	background-color: rgba(0,0,0,.5);
	border-radius: 10px;
	cursor: pointer;
	position: absolute;
	top: 30%;
	z-index: 5;
	transition: all 1s;
}

.leftBtn:hover, .rightBtn:hover{
	background-color: rgba(0,0,0,.7);
	transition: all 1s;
}

.leftBtn {
	left: 20%;
}

.rightBtn {
	right: 20%;
}

.leftBtn i, .rightBtn i {
	display: block;
	width: 100%;
	text-align: center;
	line-height: 80px;
	color: #fff;
}
