*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #f5f5f5;
}

.carousel {
	width: 100vw;
	height: 399px;
	position: relative;
	margin-top: ;
}

.carouselCon{
	width: 650px;
	height: 399px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
}

.imgContain{
	width: 650px;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transform: rotateY(-0deg);
	transition: all 1s;
}

.rectangle {
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
}


.front {
	background-image: url(../img/1-pintu.jpg);
	transform: translateZ(200px);
}

.left {
	background-image: url(../img/2-pintu.jpg);
	transform: rotateY(90deg) translateZ(200px);
}

.back {
	background-image: url(../img/5-pintu.jpg);
	transform:translateZ(-200px);
}

.right {
	background-image: url(../img/4-pintu.jpg);
	transform: rotateY(90deg) translateZ(-200px);
}

.imgContain:nth-child(1) > .rectangle {
	background-position: center top;
}

.imgContain:nth-child(2) > .rectangle {
	background-position: center center;
}

.imgContain:nth-child(3) > .rectangle {
	background-position: center bottom;
}


.leftBtn, .rightBtn{
	width: 30px;
	height: 80px;
	background-color: rgba(0,0,0,.5);
	border-radius: 10px;
	cursor: pointer;
	position: absolute;
	top: 45%;
	z-index: 5;
	transition: all 1s;
}

.leftBtn:hover, .rightBtn:hover{
	background-color: rgba(0,0,0,.7);
	transition: all 1s;
}

.leftBtn {
	left: 20px;
}

.rightBtn {
	right: 20px;
}

.leftBtn i, .rightBtn i {
	display: block;
	width: 100%;
	text-align: center;
	line-height: 80px;
	color: #fff;
}