*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #f5f5f5;
}

.carousel {
	width: 100vw;
	height: 400px;
	position: relative;
	margin-top: ;
}

.imgContain{
	width: 649px;
	height: 400px;
	position: relative;
	left: 50%;
	transform-style: preserve-3d;
	transition: all 1s;
}

.rectangle {
	width: 100%;
	height: 100%;
	position: absolute;
}

.front {
	background-image: url(../img/1.webp);
	background-size: cover;
	transform: translateZ(200px);
}

.top {
	background-image: url(../img/2.webp);
	background-size: cover;
	transform: rotateX(90deg) translateZ(200px);
}

.back {
	background-image: url(../img/3.webp);
	background-size: cover;
	transform:translateZ(-200px) rotateX(180deg);
}

.bottom {
	background-image: url(../img/4.webp);
	background-size: cover;
	transform: rotateX(90deg) rotateZ(180deg) translateZ(-200px);
}

.leftBtn, .rightBtn{
	width: 30px;
	height: 80px;
	background-color: rgba(0,0,0,.5);
	border-radius: 10px;
	cursor: pointer;
	position: absolute;
	top: 45%;
	z-index: 5;
	transition: all 1s;
}

.leftBtn:hover, .rightBtn:hover{
	background-color: rgba(0,0,0,.7);
	transition: all 1s;
}

.leftBtn {
	left: 20px;
}

.rightBtn {
	right: 20px;
}

.leftBtn i, .rightBtn i {
	display: block;
	width: 100%;
	text-align: center;
	line-height: 80px;
	color: #fff;
}