*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #f5f5f5;
}

.carousel{
	width: 100vw;	
	height: 420px;
	position: relative;
	overflow: hidden;
}

.imgContain{
	width: 100%;
	height: 400px;
	list-style: none;
	position: relative;
}

.imgContain > img{
	width: 375px;
	height: 250px;
	position: absolute;
	bottom: 0;
	transition: all 1s; 
}

.imgContain > img.active{
	width: 650px;
	height: 400px;
	transition: all 1s;
}

.leftBtn, .rightBtn{
	width: 30px;
	height: 80px;
	background-color: rgba(0,0,0,.5);
	border-radius: 10px;
	cursor: pointer;
	position: absolute;
	top: 45%;
	z-index: 5;
	transition: all 1s;
}

.leftBtn:hover, .rightBtn:hover{
	background-color: rgba(0,0,0,.7);
	transition: all 1s;
}

.leftBtn {
	left: 20px;
}

.rightBtn {
	right: 20px;
}

.leftBtn i, .rightBtn i {
	display: block;
	width: 100%;
	text-align: center;
	line-height: 80px;
	color: #fff;
}

.progressContain {
	width: 100vw;
	height: 20px;
	border-radius: 20px;
	background-color: #333;
	position: relative;
}

.progress {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	border-radius: 20px;
	background-color: #b7a58a;
	transition: all 1s;
}