<!DOCTYPE html>
<html>
<head>
	<title>tesst</title>
</head>
<style type="text/css">
	body{
		background: url(1.jpg) no-repeat fixed;
		display: flex;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-size: cover; background-position: center center;
	}
	.div{
		z-index: 22;
		width: 100%;
		height: 100%;
		border:1px solid green;
	}
	.div1{
		background-color: blue;
		display: block;
		width: 80%;
		height: 700px;
		margin: 0 auto;
	}
	.div2{
		background-color: red;
		width: 80%;
		display: block;
		height: 700px;
		margin: 0 auto;
	}
	.div3{
		background-color: black;
		width: 80%;
		display: block;
		height: 700px;
		margin: 0 auto;
	}
</style>
<body>
<div class="div">
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</div>

</body>
</html>