<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=dev">
    <style type="text/css">
	    <!-- 导入字体 -->
	    @font-face{
	    font-family: myFont;
	    src:url(./);
	    }
	    *{
	    	margin:0;
	    	padding:0;
	    	font-family: myFont;
	    	color: #fff;
	    }
	    body{
	    	width: 100%;
	    	height:100vh;
	    	background-color:#000;
	    	display:flex;
	    	justify-content: center;
	    	align-items: center;
	    }
	    section{
	    	width: 100%;
	    	height: 100px;
	    	display:flex;
	    	justify-content:space-around;
	    	align-items:center;
	    }
	    section .section-item{
	    	position:relative;
	    	display:flex;
	    	justify-content:center;
	    	align-items:center;
	    	transition:filter .5s transform .5s;

	    }
	    section .section-item .a{
	    	color: #fff;
	    	font-size:10vw;
	    	top:0;
	    	opacity:1;
	    	transition:top .5s,opacity .5s;
	    }
	    /*切割文字*/
	    section .section-item .a:nth-child(1){
	    	position:absolute;
	    	clip-path:polygon(0% 0%,100% 0%,100% 51%,0% 51%);
	    }
	    section .section-item .a:nth-child(2){
	    	position:relative;
	    	clip-path:polygon(0% 50%,100% 50%,100% 100%,0% 100%);
	    }
	    /*触发景深效果*/
	    section:hover .section-item{
	    	filter:blur(10px);
	    	transform:scale(0.8);
	    	transition:filter .5s,transform .5s;
	    }
	    section .section-item:hover{
	    	filter:blur(0px);
	    	transform:scale(1.1);
	    	transition:filter .5s,transform .5s;
	    }
	    /*上半部分上移变淡*/
	    section .section-item:hover .a:nth-child(1){
	    	top: -40px;
	    	opacity: .5;
	    	transition:top .5s ,opacity .5s;
	    }
	    section .section-item:hover .a:nth-child(2){
	    	top: 40px;
	    	opacity: .5;
	    	transition:top .5s ,opacity .5s;
	    }
	    /*a标签*/
	     section .section-item a{
	     	position: absolute;
	     	color:#fff;
	     	text-decoration:none;
	     	opacity:0;
	     	transition:opacity .5s;
	     }
	     section .section-item a:hover{
	     	text-decoration: underline;
	     }
	     section .section-item:hover a{
	     	opacity: 1;
	     	transition:opacity .5s;
	     }




    </style>
	<title></title>
</head>
<body>
<section>
	<div class="section-item">
		<div class="a">Mate.</div>
		<div class="a">Mate.</div>
		<a href="#">了解更多</a>
	</div>
	<div class="section-item">
		<div class="a">Proj.</div>
		<div class="a">Proj.</div>
		<a href="#">了解更多</a>
	</div>
	<div class="section-item">
		<div class="a">Post.</div>
		<div class="a">Post.</div>
		<a href="#">了解更多</a>
	</div>
</section>

</body>
</html>