<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>按钮悬浮效果</title>
	<style type="text/css">
		body{
			margin:0;padding:0;
		}
		.middle{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%，-50%);
			text-align:center;
		}
		.btn{
			background:none;
			border:2px solid #000;
			font-family:uppercase;
            text-transform:uppercase;
            padding:12px 20px;
            min-width:200px;
            margin:10px;
            cursor:pointer;
            transition:color .4s linear;
            position:relative;
 		}
 		.btn:hover{
            color:#fff;
 		}
 		.btn::before{
 			content:"";
 			position:absolute;
 			left:0;
            top:0;
            width:100%;
            height:100%;
            background:#000;
            z-index:-1;
            transition:transform .5s;
            transform-origin:0 0;/*允许改变被转换元素的位置 2D转换x,y轴，3Dx,y,z轴*/
            transition-timing-function:cubic-bezier(0.5,1.6,0.4,0.7); /*规定过渡效果的速度曲线*/
 		}
 		.btn1::before{
 			transform:scaleX(0);
 		}
 		.btn2::before{
             transform:scaleY(0);
 		}
 		.btn1:hover::before{
 			transform:scaleX(1);
 		}
 		.btn2:hover::before{
 			transform:scaleY(1);
 		}
	</style>
</head>
<body>
    <div class="middle">
    	<button class="btn btn1">Hover Btn</button>
    	<button class="btn btn2">Hover Btn</button>
    </div>
</body>
</html>